<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="840" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1020" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1180" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="860" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1040" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1200" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1400" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="940" y="240"/>
      <p2 x="1520" y="240"/>
    </wire>
    <wire>
      <p1 x="1540" y="240"/>
      <p2 x="1560" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="1460" y="400"/>
      <p2 x="1500" y="400"/>
    </wire>
    <wire>
      <p1 x="1340" y="400"/>
      <p2 x="1400" y="400"/>
    </wire>
    <wire>
      <p1 x="1260" y="400"/>
      <p2 x="1300" y="400"/>
    </wire>
    <wire>
      <p1 x="1160" y="400"/>
      <p2 x="1200" y="400"/>
    </wire>
    <wire>
      <p1 x="1100" y="400"/>
      <p2 x="1140" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="400"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="1120" y="260"/>
      <p2 x="1520" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="1300" y="420"/>
      <p2 x="1400" y="420"/>
    </wire>
    <wire>
      <p1 x="1140" y="420"/>
      <p2 x="1200" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="1040" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="1180" y="500"/>
      <p2 x="1380" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="500"/>
      <p2 x="1180" y="500"/>
    </wire>
    <wire>
      <p1 x="1280" y="280"/>
      <p2 x="1520" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="1180" y="440"/>
      <p2 x="1200" y="440"/>
    </wire>
    <wire>
      <p1 x="1380" y="440"/>
      <p2 x="1400" y="440"/>
    </wire>
    <wire>
      <p1 x="1340" y="360"/>
      <p2 x="1500" y="360"/>
    </wire>
    <wire>
      <p1 x="1160" y="360"/>
      <p2 x="1300" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="1460" y="380"/>
      <p2 x="1480" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="1180" y="380"/>
      <p2 x="1200" y="380"/>
    </wire>
    <wire>
      <p1 x="1380" y="380"/>
      <p2 x="1400" y="380"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="1100" y="380"/>
      <p2 x="1120" y="380"/>
    </wire>
    <wire>
      <p1 x="1260" y="380"/>
      <p2 x="1280" y="380"/>
    </wire>
    <wire>
      <p1 x="1480" y="300"/>
      <p2 x="1520" y="300"/>
    </wire>
    <wire>
      <p1 x="1120" y="260"/>
      <p2 x="1120" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="280"/>
      <p2 x="1280" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="360"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="960" y="400"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="1380" y="440"/>
      <p2 x="1380" y="500"/>
    </wire>
    <wire>
      <p1 x="1480" y="300"/>
      <p2 x="1480" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="1160" y="360"/>
      <p2 x="1160" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="940" y="240"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="1300" y="360"/>
      <p2 x="1300" y="400"/>
    </wire>
    <wire>
      <p1 x="1300" y="400"/>
      <p2 x="1300" y="420"/>
    </wire>
    <wire>
      <p1 x="1140" y="360"/>
      <p2 x="1140" y="400"/>
    </wire>
    <wire>
      <p1 x="1140" y="400"/>
      <p2 x="1140" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="1180" y="440"/>
      <p2 x="1180" y="500"/>
    </wire>
    <wire>
      <p1 x="1500" y="360"/>
      <p2 x="1500" y="400"/>
    </wire>
    <wire>
      <p1 x="1340" y="360"/>
      <p2 x="1340" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>