<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="520" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="680" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="840" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="660" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="820" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ClkIn</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="900"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="480" y="800"/>
      <p2 x="520" y="800"/>
    </wire>
    <wire>
      <p1 x="660" y="800"/>
      <p2 x="680" y="800"/>
    </wire>
    <wire>
      <p1 x="820" y="800"/>
      <p2 x="840" y="800"/>
    </wire>
    <wire>
      <p1 x="580" y="800"/>
      <p2 x="600" y="800"/>
    </wire>
    <wire>
      <p1 x="740" y="800"/>
      <p2 x="760" y="800"/>
    </wire>
    <wire>
      <p1 x="900" y="800"/>
      <p2 x="920" y="800"/>
    </wire>
    <wire>
      <p1 x="440" y="880"/>
      <p2 x="600" y="880"/>
    </wire>
    <wire>
      <p1 x="780" y="880"/>
      <p2 x="920" y="880"/>
    </wire>
    <wire>
      <p1 x="620" y="880"/>
      <p2 x="760" y="880"/>
    </wire>
    <wire>
      <p1 x="600" y="720"/>
      <p2 x="980" y="720"/>
    </wire>
    <wire>
      <p1 x="1060" y="740"/>
      <p2 x="1080" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="740"/>
      <p2 x="980" y="740"/>
    </wire>
    <wire>
      <p1 x="1080" y="740"/>
      <p2 x="1120" y="740"/>
    </wire>
    <wire>
      <p1 x="440" y="820"/>
      <p2 x="520" y="820"/>
    </wire>
    <wire>
      <p1 x="780" y="820"/>
      <p2 x="840" y="820"/>
    </wire>
    <wire>
      <p1 x="620" y="820"/>
      <p2 x="680" y="820"/>
    </wire>
    <wire>
      <p1 x="900" y="820"/>
      <p2 x="920" y="820"/>
    </wire>
    <wire>
      <p1 x="580" y="820"/>
      <p2 x="600" y="820"/>
    </wire>
    <wire>
      <p1 x="740" y="820"/>
      <p2 x="760" y="820"/>
    </wire>
    <wire>
      <p1 x="380" y="900"/>
      <p2 x="460" y="900"/>
    </wire>
    <wire>
      <p1 x="460" y="840"/>
      <p2 x="520" y="840"/>
    </wire>
    <wire>
      <p1 x="600" y="840"/>
      <p2 x="680" y="840"/>
    </wire>
    <wire>
      <p1 x="760" y="840"/>
      <p2 x="840" y="840"/>
    </wire>
    <wire>
      <p1 x="480" y="680"/>
      <p2 x="1080" y="680"/>
    </wire>
    <wire>
      <p1 x="920" y="760"/>
      <p2 x="980" y="760"/>
    </wire>
    <wire>
      <p1 x="380" y="940"/>
      <p2 x="480" y="940"/>
    </wire>
    <wire>
      <p1 x="480" y="940"/>
      <p2 x="640" y="940"/>
    </wire>
    <wire>
      <p1 x="640" y="940"/>
      <p2 x="800" y="940"/>
    </wire>
    <wire>
      <p1 x="480" y="860"/>
      <p2 x="500" y="860"/>
    </wire>
    <wire>
      <p1 x="640" y="860"/>
      <p2 x="660" y="860"/>
    </wire>
    <wire>
      <p1 x="800" y="860"/>
      <p2 x="820" y="860"/>
    </wire>
    <wire>
      <p1 x="480" y="680"/>
      <p2 x="480" y="800"/>
    </wire>
    <wire>
      <p1 x="480" y="860"/>
      <p2 x="480" y="940"/>
    </wire>
    <wire>
      <p1 x="640" y="860"/>
      <p2 x="640" y="940"/>
    </wire>
    <wire>
      <p1 x="800" y="860"/>
      <p2 x="800" y="940"/>
    </wire>
    <wire>
      <p1 x="600" y="820"/>
      <p2 x="600" y="840"/>
    </wire>
    <wire>
      <p1 x="600" y="720"/>
      <p2 x="600" y="800"/>
    </wire>
    <wire>
      <p1 x="600" y="840"/>
      <p2 x="600" y="880"/>
    </wire>
    <wire>
      <p1 x="920" y="820"/>
      <p2 x="920" y="880"/>
    </wire>
    <wire>
      <p1 x="920" y="760"/>
      <p2 x="920" y="800"/>
    </wire>
    <wire>
      <p1 x="760" y="820"/>
      <p2 x="760" y="840"/>
    </wire>
    <wire>
      <p1 x="760" y="740"/>
      <p2 x="760" y="800"/>
    </wire>
    <wire>
      <p1 x="760" y="840"/>
      <p2 x="760" y="880"/>
    </wire>
    <wire>
      <p1 x="1080" y="680"/>
      <p2 x="1080" y="740"/>
    </wire>
    <wire>
      <p1 x="440" y="820"/>
      <p2 x="440" y="880"/>
    </wire>
    <wire>
      <p1 x="780" y="820"/>
      <p2 x="780" y="880"/>
    </wire>
    <wire>
      <p1 x="620" y="820"/>
      <p2 x="620" y="880"/>
    </wire>
    <wire>
      <p1 x="460" y="840"/>
      <p2 x="460" y="900"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>