<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>LedMatrix</elementName>
      <elementAttributes>
        <entry>
          <string>ledPersistence</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>11</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>8*0,7e,81,a5,81,9d,b9,81,7e,7e,ff,db,ff,e3,c7,ff,7e,6c,fe,fe,fe
,7c,38,10,0,10,38,7c,fe,7c,38,10,0,38,7c,38,fe,fe,10,10,7c,0,18
,3c,7e,ff,7e,18,7e,0,0,18,3c,3c,18,0,0,ff,ff,e7,c3,c3,e7,ff,ff
,0,3c,66,42,42,66,3c,0,ff,c3,99,bd,bd,99,c3,ff,f,7,f,7d,cc,cc,cc
,78,3c,66,66,66,3c,18,7e,18,3f,33,3f,30,30,70,f0,e0,7f,63,7f,63,63
,67,e6,c0,99,5a,3c,e7,e7,3c,5a,99,80,e0,f8,fe,f8,e0,80,0,2,e,3e
,fe,3e,e,2,0,18,3c,7e,18,18,7e,3c,18,5*66,0,66,0,7f,db,db,7b,1b,1b,1b
,0,3f,60,7c,66,66,3e,6,fc,4*0,7e,7e,7e,0,18,3c,7e,18,7e,3c,18
,ff,18,3c,7e,4*18,0,4*18,7e,3c,18,0,0,18,c,fe,c,18,0,0,0,30,60
,fe,60,30,4*0,c0,c0,c0,fe,0,0,0,24,66,ff,66,24,0,0,0,18,3c,7e
,ff,ff,0,0,0,ff,ff,7e,3c,18,10*0,5*18,0,18,0,6c,6c,6c,5*0,6c,6c
,fe,6c,fe,6c,6c,0,18,7e,c0,7c,6,fc,18,0,0,c6,cc,18,30,66,c6,0
,38,6c,38,76,dc,cc,76,0,30,30,60,5*0,c,18,30,30,30,18,c,0,30,18
,c,c,c,18,30,0,0,66,3c,ff,3c,66,0,0,0,18,18,7e,18,18,7*0,18,18
,30,0,0,0,7e,9*0,18,18,0,6,c,18,30,60,c0,80,0,7c,ce,de,f6,e6,c6
,7c,0,18,38,4*18,7e,0,7c,c6,6,7c,c0,c0,fe,0,fc,6,6,3c,6,6,fc,0
,c,cc,cc,cc,fe,c,c,0,fe,c0,fc,6,6,c6,7c,0,7c,c0,c0,fc,c6,c6,7c
,0,fe,6,6,c,18,30,30,0,7c,c6,c6,7c,c6,c6,7c,0,7c,c6,c6,7e,6,6
,7c,0,0,18,18,0,0,18,18,0,0,18,18,0,0,18,18,30,c,18,30,60,30,18
,c,0,0,0,7e,0,7e,0,0,0,30,18,c,6,c,18,30,0,3c,66,c,18,18,0,18
,0,7c,c6,de,de,de,c0,7e,0,38,6c,c6,c6,fe,c6,c6,0,fc,c6,c6,fc,c6,c6
,fc,0,7c,c6,c0,c0,c0,c6,7c,0,f8,cc,c6,c6,c6,cc,f8,0,fe,c0,c0,f8
,c0,c0,fe,0,fe,c0,c0,f8,c0,c0,c0,0,7c,c6,c0,c0,ce,c6,7c,0,c6,c6,c6
,fe,c6,c6,c6,0,7e,5*18,7e,0,5*6,c6,7c,0,c6,cc,d8,f0,d8,cc,c6,0
,6*c0,fe,0,c6,ee,fe,fe,d6,c6,c6,0,c6,e6,f6,de,ce,c6,c6,0,7c,5*c6
,7c,0,fc,c6,c6,fc,c0,c0,c0,0,7c,c6,c6,c6,d6,de,7c,6,fc,c6,c6,fc
,d8,cc,c6,0,7c,c6,c0,7c,6,c6,7c,0,ff,6*18,0,6*c6,fe,0,5*c6,7c
,38,0,4*c6,d6,fe,6c,0,c6,c6,6c,38,6c,c6,c6,0,c6,c6,c6,7c,18,30
,e0,0,fe,6,c,18,30,60,fe,0,3c,5*30,3c,0,c0,60,30,18,c,6,2,0,3c
,5*c,3c,0,10,38,6c,c6,11*0,ff,18,18,c,7*0,7c,6,7e,c6,7e,0,c0,c0,c0
,fc,c6,c6,fc,0,0,0,7c,c6,c0,c6,7c,0,6,6,6,7e,c6,c6,7e,0,0,0,7c
,c6,fe,c0,7c,0,1c,36,30,78,30,30,78,0,0,0,7e,c6,c6,7e,6,fc,c0,c0
,fc,4*c6,0,18,0,38,18,18,18,3c,0,6,0,4*6,c6,7c,c0,c0,cc,d8,f8
,cc,c6,0,38,5*18,3c,0,0,0,cc,fe,fe,d6,d6,0,0,0,fc,4*c6,0,0,0,7c
,c6,c6,c6,7c,0,0,0,fc,c6,c6,fc,c0,c0,0,0,7e,c6,c6,7e,6,6,0,0,fc
,c6,c0,c0,c0,0,0,0,7e,c0,7c,6,fc,0,18,18,7e,18,18,18,e,0,0,0,4*c6
,7e,0,0,0,c6,c6,c6,7c,38,0,0,0,c6,c6,d6,fe,6c,0,0,0,c6,6c,38,6c
,c6,0,0,0,c6,c6,c6,7e,6,fc,0,0,fe,c,38,60,fe,0,e,18,18,70,18,18
,e,0,18,18,18,0,18,18,18,0,70,18,18,e,18,18,70,0,76,dc,7*0,10
,38,6c,c6,c6,fe,0,7c,c6,c0,c0,c0,d6,7c,30,c6,0,4*c6,7e,0,e,0,7c
,c6,fe,c0,7c,0,7e,81,3c,6,7e,c6,7e,0,66,0,7c,6,7e,c6,7e,0,e0,0
,7c,6,7e,c6,7e,0,18,18,7c,6,7e,c6,7e,0,0,0,7c,c6,c0,d6,7c,30,7e
,81,7c,c6,fe,c0,7c,0,66,0,7c,c6,fe,c0,7c,0,e0,0,7c,c6,fe,c0,7c
,0,66,0,38,18,18,18,3c,0,7c,82,38,18,18,18,3c,0,70,0,38,18,18,18
,3c,0,c6,10,7c,c6,fe,c6,c6,0,38,38,0,7c,c6,fe,c6,0,e,0,fe,c0,f8
,c0,fe,0,0,0,7f,c,7f,cc,7f,0,3f,6c,cc,ff,cc,cc,cf,0,7c,82,7c,c6,c6,c6
,7c,0,66,0,7c,c6,c6,c6,7c,0,e0,0,7c,c6,c6,c6,7c,0,7c,82,0,c6,c6,c6
,7e,0,e0,0,4*c6,7e,0,66,0,66,66,66,3e,6,7c,c6,7c,4*c6,7c,0,c6
,0,4*c6,fe,0,18,18,7e,d8,d8,d8,7e,18,38,6c,60,f0,60,66,fc,0,66,66
,3c,18,7e,18,7e,18,f8,cc,cc,fa,c6,cf,c6,c3,e,1b,18,3c,18,18,d8
,70,e,0,7c,6,7e,c6,7e,0,1c,0,38,18,18,18,3c,0,e,0,7c,c6,c6,c6
,7c,0,e,0,4*c6,7e,0,0,fe,0,fc,c6,c6,c6,0,fe,0,c6,e6,f6,de,ce,0
,3c,6c,6c,3e,0,7e,0,0,3c,66,66,3c,0,7e,0,0,18,0,18,18,30,66,3c
,4*0,fc,c0,c0,5*0,fc,c,c,0,0,c6,cc,d8,3f,63,cf,8c,f,c3,c6,cc,db
,37,6d,cf,3,18,0,5*18,0,0,33,66,cc,66,33,0,0,0,cc,66,33,66,cc
,0,0,22,88,22,88,22,88,22,88,55,aa,55,aa,55,aa,55,aa,dd,77,dd
,77,dd,77,dd,77,12*18,f8,5*18,f8,18,f8,18,18,18,4*36,f6,36,36,36
,4*0,fe,36,36,36,0,0,f8,18,f8,18,18,18,36,36,f6,6,f6,11*36,0,0
,fe,6,f6,5*36,f6,6,fe,0,0,0,4*36,fe,0,0,0,18,18,f8,18,f8,7*0,f8
,7*18,1f,0,0,0,4*18,ff,7*0,ff,7*18,1f,18,18,18,4*0,ff,0,0,0,4*18
,ff,5*18,1f,18,1f,18,18,18,4*36,37,5*36,37,30,3f,5*0,3f,30,37
,5*36,f7,0,ff,5*0,ff,0,f7,5*36,37,30,37,36,36,36,0,0,ff,0,ff,0,0,0
,36,36,f7,0,f7,36,36,36,18,18,ff,0,ff,0,0,0,4*36,ff,5*0,ff,0,ff
,18,18,18,4*0,ff,7*36,3f,0,0,0,18,18,1f,18,1f,5*0,1f,18,1f,18,18,18
,4*0,3f,7*36,ff,36,36,36,18,18,ff,18,ff,7*18,f8,7*0,1f,18,18,18
,8*ff,4*0,4*ff,8*f0,8*f,4*ff,6*0,76,dc,c8,dc,76,0,38,6c,6c,78
,6c,66,6c,60,0,fe,c6,4*c0,0,0,0,fe,4*6c,0,fe,60,30,18,30,60,fe
,0,0,0,7e,d8,d8,d8,70,0,0,4*66,7c,60,c0,0,76,dc,4*18,0,7e,18,3c
,66,66,3c,18,7e,3c,66,c3,ff,c3,66,3c,0,3c,66,c3,c3,66,66,e7,0
,e,18,c,7e,c6,c6,7c,0,0,0,7e,db,db,7e,0,0,6,c,7e,db,db,7e,60,c0
,38,60,c0,f8,c0,60,38,0,78,6*cc,0,0,7e,0,7e,0,7e,0,0,18,18,7e
,18,18,0,7e,0,60,30,18,30,60,0,fc,0,18,30,60,30,18,0,fc,0,e,1b,1b
,10*18,d8,d8,70,18,18,0,7e,0,18,18,0,0,76,dc,0,76,dc,0,0,38,6c,6c
,38,7*0,18,18,7*0,18,0,0,0,f,c,c,c,ec,6c,3c,1c,78,4*6c,0,0,0,7c
,c,7c,60,7c,5*0,4*3c,0,0,0,10</data>
        </entry>
      </elementAttributes>
      <pos x="500" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="360" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="360" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>50</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>11</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,8</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="400" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="500" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>11,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="260" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="300" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="200" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="20" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="60" y="480"/>
      <p2 x="80" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="540" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="160" y="460"/>
      <p2 x="180" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="100" y="400"/>
      <p2 x="140" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="60" y="440"/>
      <p2 x="80" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="20" y="380"/>
      <p2 x="140" y="380"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="200" y="380"/>
    </wire>
    <wire>
      <p1 x="60" y="540"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="140" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="80"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="180" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="540" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="60" y="400"/>
      <p2 x="60" y="440"/>
    </wire>
    <wire>
      <p1 x="60" y="480"/>
      <p2 x="60" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>