<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>LeTecMat4x4.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="440" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="520" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="600" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="680" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1240" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1300" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1380" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1440" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1520" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1580" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1660" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1720" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="1000"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1000" y="1280"/>
      <p2 x="1040" y="1280"/>
    </wire>
    <wire>
      <p1 x="380" y="1280"/>
      <p2 x="460" y="1280"/>
    </wire>
    <wire>
      <p1 x="620" y="1280"/>
      <p2 x="820" y="1280"/>
    </wire>
    <wire>
      <p1 x="540" y="1280"/>
      <p2 x="620" y="1280"/>
    </wire>
    <wire>
      <p1 x="460" y="1280"/>
      <p2 x="540" y="1280"/>
    </wire>
    <wire>
      <p1 x="800" y="1220"/>
      <p2 x="820" y="1220"/>
    </wire>
    <wire>
      <p1 x="940" y="1220"/>
      <p2 x="1040" y="1220"/>
    </wire>
    <wire>
      <p1 x="1060" y="1220"/>
      <p2 x="1180" y="1220"/>
    </wire>
    <wire>
      <p1 x="380" y="1220"/>
      <p2 x="460" y="1220"/>
    </wire>
    <wire>
      <p1 x="540" y="1220"/>
      <p2 x="620" y="1220"/>
    </wire>
    <wire>
      <p1 x="460" y="1220"/>
      <p2 x="540" y="1220"/>
    </wire>
    <wire>
      <p1 x="620" y="1220"/>
      <p2 x="700" y="1220"/>
    </wire>
    <wire>
      <p1 x="520" y="1380"/>
      <p2 x="740" y="1380"/>
    </wire>
    <wire>
      <p1 x="780" y="1380"/>
      <p2 x="820" y="1380"/>
    </wire>
    <wire>
      <p1 x="940" y="1380"/>
      <p2 x="1160" y="1380"/>
    </wire>
    <wire>
      <p1 x="1180" y="1060"/>
      <p2 x="1320" y="1060"/>
    </wire>
    <wire>
      <p1 x="1460" y="1060"/>
      <p2 x="1600" y="1060"/>
    </wire>
    <wire>
      <p1 x="1320" y="1060"/>
      <p2 x="1460" y="1060"/>
    </wire>
    <wire>
      <p1 x="380" y="1160"/>
      <p2 x="460" y="1160"/>
    </wire>
    <wire>
      <p1 x="460" y="1160"/>
      <p2 x="540" y="1160"/>
    </wire>
    <wire>
      <p1 x="620" y="1160"/>
      <p2 x="720" y="1160"/>
    </wire>
    <wire>
      <p1 x="540" y="1160"/>
      <p2 x="620" y="1160"/>
    </wire>
    <wire>
      <p1 x="500" y="1320"/>
      <p2 x="520" y="1320"/>
    </wire>
    <wire>
      <p1 x="580" y="1320"/>
      <p2 x="600" y="1320"/>
    </wire>
    <wire>
      <p1 x="420" y="1320"/>
      <p2 x="440" y="1320"/>
    </wire>
    <wire>
      <p1 x="660" y="1320"/>
      <p2 x="680" y="1320"/>
    </wire>
    <wire>
      <p1 x="720" y="1320"/>
      <p2 x="820" y="1320"/>
    </wire>
    <wire>
      <p1 x="1260" y="1000"/>
      <p2 x="1280" y="1000"/>
    </wire>
    <wire>
      <p1 x="1400" y="1000"/>
      <p2 x="1420" y="1000"/>
    </wire>
    <wire>
      <p1 x="1540" y="1000"/>
      <p2 x="1560" y="1000"/>
    </wire>
    <wire>
      <p1 x="1680" y="1000"/>
      <p2 x="1700" y="1000"/>
    </wire>
    <wire>
      <p1 x="1180" y="1000"/>
      <p2 x="1200" y="1000"/>
    </wire>
    <wire>
      <p1 x="1320" y="1000"/>
      <p2 x="1340" y="1000"/>
    </wire>
    <wire>
      <p1 x="1460" y="1000"/>
      <p2 x="1480" y="1000"/>
    </wire>
    <wire>
      <p1 x="1600" y="1000"/>
      <p2 x="1620" y="1000"/>
    </wire>
    <wire>
      <p1 x="680" y="1420"/>
      <p2 x="780" y="1420"/>
    </wire>
    <wire>
      <p1 x="420" y="1260"/>
      <p2 x="440" y="1260"/>
    </wire>
    <wire>
      <p1 x="500" y="1260"/>
      <p2 x="520" y="1260"/>
    </wire>
    <wire>
      <p1 x="580" y="1260"/>
      <p2 x="600" y="1260"/>
    </wire>
    <wire>
      <p1 x="660" y="1260"/>
      <p2 x="680" y="1260"/>
    </wire>
    <wire>
      <p1 x="700" y="1260"/>
      <p2 x="820" y="1260"/>
    </wire>
    <wire>
      <p1 x="940" y="1260"/>
      <p2 x="960" y="1260"/>
    </wire>
    <wire>
      <p1 x="980" y="1260"/>
      <p2 x="1040" y="1260"/>
    </wire>
    <wire>
      <p1 x="440" y="1360"/>
      <p2 x="720" y="1360"/>
    </wire>
    <wire>
      <p1 x="760" y="1360"/>
      <p2 x="820" y="1360"/>
    </wire>
    <wire>
      <p1 x="420" y="1200"/>
      <p2 x="440" y="1200"/>
    </wire>
    <wire>
      <p1 x="500" y="1200"/>
      <p2 x="520" y="1200"/>
    </wire>
    <wire>
      <p1 x="580" y="1200"/>
      <p2 x="600" y="1200"/>
    </wire>
    <wire>
      <p1 x="660" y="1200"/>
      <p2 x="680" y="1200"/>
    </wire>
    <wire>
      <p1 x="700" y="1300"/>
      <p2 x="820" y="1300"/>
    </wire>
    <wire>
      <p1 x="940" y="1300"/>
      <p2 x="980" y="1300"/>
    </wire>
    <wire>
      <p1 x="420" y="1140"/>
      <p2 x="440" y="1140"/>
    </wire>
    <wire>
      <p1 x="500" y="1140"/>
      <p2 x="520" y="1140"/>
    </wire>
    <wire>
      <p1 x="580" y="1140"/>
      <p2 x="600" y="1140"/>
    </wire>
    <wire>
      <p1 x="660" y="1140"/>
      <p2 x="680" y="1140"/>
    </wire>
    <wire>
      <p1 x="780" y="1140"/>
      <p2 x="800" y="1140"/>
    </wire>
    <wire>
      <p1 x="720" y="1240"/>
      <p2 x="820" y="1240"/>
    </wire>
    <wire>
      <p1 x="960" y="1240"/>
      <p2 x="1040" y="1240"/>
    </wire>
    <wire>
      <p1 x="600" y="1400"/>
      <p2 x="760" y="1400"/>
    </wire>
    <wire>
      <p1 x="1160" y="1080"/>
      <p2 x="1300" y="1080"/>
    </wire>
    <wire>
      <p1 x="1440" y="1080"/>
      <p2 x="1580" y="1080"/>
    </wire>
    <wire>
      <p1 x="1300" y="1080"/>
      <p2 x="1440" y="1080"/>
    </wire>
    <wire>
      <p1 x="740" y="1340"/>
      <p2 x="820" y="1340"/>
    </wire>
    <wire>
      <p1 x="940" y="1340"/>
      <p2 x="1000" y="1340"/>
    </wire>
    <wire>
      <p1 x="380" y="1340"/>
      <p2 x="460" y="1340"/>
    </wire>
    <wire>
      <p1 x="620" y="1340"/>
      <p2 x="700" y="1340"/>
    </wire>
    <wire>
      <p1 x="540" y="1340"/>
      <p2 x="620" y="1340"/>
    </wire>
    <wire>
      <p1 x="460" y="1340"/>
      <p2 x="540" y="1340"/>
    </wire>
    <wire>
      <p1 x="1160" y="1020"/>
      <p2 x="1200" y="1020"/>
    </wire>
    <wire>
      <p1 x="1300" y="1020"/>
      <p2 x="1340" y="1020"/>
    </wire>
    <wire>
      <p1 x="1440" y="1020"/>
      <p2 x="1480" y="1020"/>
    </wire>
    <wire>
      <p1 x="1580" y="1020"/>
      <p2 x="1620" y="1020"/>
    </wire>
    <wire>
      <p1 x="960" y="1240"/>
      <p2 x="960" y="1260"/>
    </wire>
    <wire>
      <p1 x="1280" y="980"/>
      <p2 x="1280" y="1000"/>
    </wire>
    <wire>
      <p1 x="1600" y="1000"/>
      <p2 x="1600" y="1060"/>
    </wire>
    <wire>
      <p1 x="520" y="1140"/>
      <p2 x="520" y="1200"/>
    </wire>
    <wire>
      <p1 x="520" y="1320"/>
      <p2 x="520" y="1380"/>
    </wire>
    <wire>
      <p1 x="520" y="1380"/>
      <p2 x="520" y="1440"/>
    </wire>
    <wire>
      <p1 x="520" y="1200"/>
      <p2 x="520" y="1260"/>
    </wire>
    <wire>
      <p1 x="520" y="1260"/>
      <p2 x="520" y="1320"/>
    </wire>
    <wire>
      <p1 x="1160" y="1020"/>
      <p2 x="1160" y="1080"/>
    </wire>
    <wire>
      <p1 x="1160" y="1080"/>
      <p2 x="1160" y="1380"/>
    </wire>
    <wire>
      <p1 x="460" y="1140"/>
      <p2 x="460" y="1160"/>
    </wire>
    <wire>
      <p1 x="460" y="1200"/>
      <p2 x="460" y="1220"/>
    </wire>
    <wire>
      <p1 x="460" y="1260"/>
      <p2 x="460" y="1280"/>
    </wire>
    <wire>
      <p1 x="460" y="1320"/>
      <p2 x="460" y="1340"/>
    </wire>
    <wire>
      <p1 x="780" y="1380"/>
      <p2 x="780" y="1420"/>
    </wire>
    <wire>
      <p1 x="1420" y="980"/>
      <p2 x="1420" y="1000"/>
    </wire>
    <wire>
      <p1 x="720" y="1160"/>
      <p2 x="720" y="1240"/>
    </wire>
    <wire>
      <p1 x="720" y="1320"/>
      <p2 x="720" y="1360"/>
    </wire>
    <wire>
      <p1 x="980" y="1260"/>
      <p2 x="980" y="1300"/>
    </wire>
    <wire>
      <p1 x="1300" y="980"/>
      <p2 x="1300" y="1000"/>
    </wire>
    <wire>
      <p1 x="1300" y="1020"/>
      <p2 x="1300" y="1080"/>
    </wire>
    <wire>
      <p1 x="600" y="1140"/>
      <p2 x="600" y="1200"/>
    </wire>
    <wire>
      <p1 x="600" y="1400"/>
      <p2 x="600" y="1440"/>
    </wire>
    <wire>
      <p1 x="600" y="1200"/>
      <p2 x="600" y="1260"/>
    </wire>
    <wire>
      <p1 x="600" y="1260"/>
      <p2 x="600" y="1320"/>
    </wire>
    <wire>
      <p1 x="600" y="1320"/>
      <p2 x="600" y="1400"/>
    </wire>
    <wire>
      <p1 x="1560" y="980"/>
      <p2 x="1560" y="1000"/>
    </wire>
    <wire>
      <p1 x="540" y="1140"/>
      <p2 x="540" y="1160"/>
    </wire>
    <wire>
      <p1 x="540" y="1200"/>
      <p2 x="540" y="1220"/>
    </wire>
    <wire>
      <p1 x="540" y="1260"/>
      <p2 x="540" y="1280"/>
    </wire>
    <wire>
      <p1 x="540" y="1320"/>
      <p2 x="540" y="1340"/>
    </wire>
    <wire>
      <p1 x="1180" y="1000"/>
      <p2 x="1180" y="1060"/>
    </wire>
    <wire>
      <p1 x="1180" y="1060"/>
      <p2 x="1180" y="1220"/>
    </wire>
    <wire>
      <p1 x="800" y="1140"/>
      <p2 x="800" y="1220"/>
    </wire>
    <wire>
      <p1 x="1440" y="980"/>
      <p2 x="1440" y="1000"/>
    </wire>
    <wire>
      <p1 x="1440" y="1020"/>
      <p2 x="1440" y="1080"/>
    </wire>
    <wire>
      <p1 x="740" y="1340"/>
      <p2 x="740" y="1380"/>
    </wire>
    <wire>
      <p1 x="1700" y="980"/>
      <p2 x="1700" y="1000"/>
    </wire>
    <wire>
      <p1 x="680" y="1140"/>
      <p2 x="680" y="1200"/>
    </wire>
    <wire>
      <p1 x="680" y="1200"/>
      <p2 x="680" y="1260"/>
    </wire>
    <wire>
      <p1 x="680" y="1260"/>
      <p2 x="680" y="1320"/>
    </wire>
    <wire>
      <p1 x="680" y="1320"/>
      <p2 x="680" y="1420"/>
    </wire>
    <wire>
      <p1 x="680" y="1420"/>
      <p2 x="680" y="1440"/>
    </wire>
    <wire>
      <p1 x="1000" y="1280"/>
      <p2 x="1000" y="1340"/>
    </wire>
    <wire>
      <p1 x="1320" y="1000"/>
      <p2 x="1320" y="1060"/>
    </wire>
    <wire>
      <p1 x="620" y="1140"/>
      <p2 x="620" y="1160"/>
    </wire>
    <wire>
      <p1 x="620" y="1200"/>
      <p2 x="620" y="1220"/>
    </wire>
    <wire>
      <p1 x="620" y="1260"/>
      <p2 x="620" y="1280"/>
    </wire>
    <wire>
      <p1 x="620" y="1320"/>
      <p2 x="620" y="1340"/>
    </wire>
    <wire>
      <p1 x="1580" y="980"/>
      <p2 x="1580" y="1000"/>
    </wire>
    <wire>
      <p1 x="1580" y="1020"/>
      <p2 x="1580" y="1080"/>
    </wire>
    <wire>
      <p1 x="1460" y="1000"/>
      <p2 x="1460" y="1060"/>
    </wire>
    <wire>
      <p1 x="760" y="1360"/>
      <p2 x="760" y="1400"/>
    </wire>
    <wire>
      <p1 x="440" y="1140"/>
      <p2 x="440" y="1200"/>
    </wire>
    <wire>
      <p1 x="440" y="1260"/>
      <p2 x="440" y="1320"/>
    </wire>
    <wire>
      <p1 x="440" y="1320"/>
      <p2 x="440" y="1360"/>
    </wire>
    <wire>
      <p1 x="440" y="1360"/>
      <p2 x="440" y="1440"/>
    </wire>
    <wire>
      <p1 x="440" y="1200"/>
      <p2 x="440" y="1260"/>
    </wire>
    <wire>
      <p1 x="1720" y="980"/>
      <p2 x="1720" y="1000"/>
    </wire>
    <wire>
      <p1 x="700" y="1220"/>
      <p2 x="700" y="1260"/>
    </wire>
    <wire>
      <p1 x="700" y="1300"/>
      <p2 x="700" y="1340"/>
    </wire>
    <wire>
      <p1 x="380" y="1140"/>
      <p2 x="380" y="1160"/>
    </wire>
    <wire>
      <p1 x="380" y="1200"/>
      <p2 x="380" y="1220"/>
    </wire>
    <wire>
      <p1 x="380" y="1260"/>
      <p2 x="380" y="1280"/>
    </wire>
    <wire>
      <p1 x="380" y="1320"/>
      <p2 x="380" y="1340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>