<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>decodificador7segmentos.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="940" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1000" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>ContadorHexa.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="960" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="440"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="260"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="440"/>
      <p2 x="1000" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>