<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HS</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VS</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK25175</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>40000000</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>VS</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>HS</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>VGA</elementName>
      <elementAttributes/>
      <pos x="820" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HS</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VS</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>VGA800x600_60.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="820" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="820" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="820" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="800" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="800" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="800" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="800" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="800" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="800" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>150</long>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="0"/>
      <p2 x="580" y="0"/>
    </wire>
    <wire>
      <p1 x="800" y="0"/>
      <p2 x="820" y="0"/>
    </wire>
    <wire>
      <p1 x="800" y="160"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="540" y="100"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="840" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="-40"/>
      <p2 x="900" y="-40"/>
    </wire>
    <wire>
      <p1 x="800" y="-40"/>
      <p2 x="820" y="-40"/>
    </wire>
    <wire>
      <p1 x="540" y="40"/>
      <p2 x="580" y="40"/>
    </wire>
    <wire>
      <p1 x="880" y="40"/>
      <p2 x="900" y="40"/>
    </wire>
    <wire>
      <p1 x="800" y="40"/>
      <p2 x="820" y="40"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="880" y="140"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="940" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="80"/>
      <p2 x="580" y="80"/>
    </wire>
    <wire>
      <p1 x="800" y="80"/>
      <p2 x="820" y="80"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="860" y="-20"/>
      <p2 x="880" y="-20"/>
    </wire>
    <wire>
      <p1 x="880" y="-20"/>
      <p2 x="940" y="-20"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="840" y="20"/>
    </wire>
    <wire>
      <p1 x="880" y="120"/>
      <p2 x="900" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="800" y="120"/>
      <p2 x="820" y="120"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="60"/>
      <p2 x="880" y="60"/>
    </wire>
    <wire>
      <p1 x="880" y="60"/>
      <p2 x="940" y="60"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="80"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="880" y="40"/>
      <p2 x="880" y="60"/>
    </wire>
    <wire>
      <p1 x="880" y="-40"/>
      <p2 x="880" y="-20"/>
    </wire>
    <wire>
      <p1 x="880" y="120"/>
      <p2 x="880" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="840" y="80"/>
      <p2 x="840" y="100"/>
    </wire>
    <wire>
      <p1 x="840" y="0"/>
      <p2 x="840" y="20"/>
    </wire>
    <wire>
      <p1 x="540" y="0"/>
      <p2 x="540" y="40"/>
    </wire>
    <wire>
      <p1 x="540" y="40"/>
      <p2 x="540" y="100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>